{
  "name": "Aire — Контроль состояния",
  "short_name": "Aire",
  "description": "Дыхательные практики для управления состоянием",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#070A11",
  "background_color": "#070A11",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
